# SmartNote

./: .gitignore
SmartNoteApp/app/: build.gradle
SmartNoteApp/app/src/main/: AndroidManifest.xml
SmartNoteApp/app/src/main/java/listen/api/: Listen.java  ListenIntent.java
SmartNoteApp/app/src/main/java/snooze/ninja/: App.java  ContextualSpeech.java  MyActivity.java  PostJSON.java
SmartNoteApp/app/src/main/java/snooze/ninja/SpeechDating/: BestSpeechRecognition.java  ConstantIdentifier.java  DateTimeListeningDialog.java  ListeningDialog.java  NGramIterator.java  SnoozeHistory.java  SpeechDate.java  SpeechRecognitionListener.java  TimeHypotheses.java
SmartNoteApp/app/src/main/java/snooze/ninja/controller/: ItemAdapter.java  SetTime.java
SmartNoteApp/app/src/main/java/snooze/ninja/model/: CreateNotification.java  Dictification.java  Item.java  (+1 more)
SmartNoteApp/app/src/main/res/drawable/: bg_date_new.xml  bg_date_pressed.xml  calendar_normal.xml  calendar_selected.xml  check_selector.xml  confirmation_button_normal.xml  confirmation_button_selected.xml  date.xml  date_pressed.xml  numpad_button_bg_normal.xml  numpad_button_bg_selected.xml  previous_date_normal.xml  previous_date_selected.xml  round_rect_shape.xml  selector_confirmation.xml  selector_create_button.xml  selector_create_button_new.xml  selector_date.xml  selector_date_button_new.xml  selector_date_button_set.xml  selector_past_date.xml  selector_xml_name.xml
SmartNoteApp/app/src/main/res/layout/: activity_my.xml  date_button_new.xml  date_button_set.xml  enter_item.xml  item.xml  preview_layout.xml  snooze_layout.xml  task_options.xml
SmartNoteApp/app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
