<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2.5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_create_button_new"
    android:padding="6dp"
    android:id="@+id/date_button_new">


<ImageView
    android:layout_width="match_parent"
    android:src="@drawable/calendar_icon"
    android:layout_height="match_parent" />


</RelativeLayout>


